<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>lesson_001</title>
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
  <link rel="stylesheet" href="css/swiper.min.css">
  <link rel="stylesheet" href="css/stylesheet.css">

  <script src="js/swiper.min.js" deder></script>
  <script src="js/script.js" defer></script>
</head>

<body>
  <div class="container">
    <section id="header">
      <div id="logo">
        <a href="#">
          <img src="picture\logo.png" alt="logo">
        </a>
      </div>
      <input type="checkbox" id="HDR-NAV" class="unshown"> <!--checkbox-->
      <section class="headerNav" id="HDR-NAV-close">
          <div class="hdrNav-item hdrNav-top">
            <a class="hdrNav-jump" href="#">
              <h3>会社概要</h3>
              <p>company</p>
            </a>
          </div>
          <div class="hdrNav-item">
            <a class="hdrNav-jump" href="#">
              <h3>サービス紹介</h3>
              <p>service</p>
            </a>
          </div>
          <div class="hdrNav-item">
            <a class="hdrNav-jump" href="#">
              <h3>採用情報</h3>
              <p>Recruit</p>
            </a>
          </div>
          <div class="hdrNav-item">
            <a class="hdrNav-jump" href="#">
              <h3>お問い合わせ</h3>
              <p>Contact</p>
            </a>
          </div>       
        </section>
      
      </section> 
      <div class="HMBGR-box">
        <label for ="HDR-NAV"> <!--checkbox-->
          <div class="hamburger"></div>
          <div class="hamburger  HMBGR-center"></div>
          <div class="hamburger"></div>
        </laberu>
      </div>
    </section><!--header-->

    
    <div class="swiper-container">
        
      <div class="swiper-wrapper">
            
          <div class="swiper-slide picture1"></div>
          <div class="swiper-slide picture2"></div>
          <div class="swiper-slide picture3"></div>                
      </div>
        
      <div class="swiper-pagination"></div>

        
      <div class="swiper-button-prev"></div>
      <div class="swiper-button-next"></div>
    </div><!--eyecatch-->

    <div id="mainBlock">
      <section id="side">
        <section class="sideBox">
          <h2 class="sdBox-title">SUB MENU</h2>
          <ul class="sdBox-list">
            <li class="sdBox-listItem"><a href="#">よくある質問</a></li>
            <li class="sdBox-listItem"><a href="#">リンク集</a></li>
            <li class="sdBox-listItem"><a href="#">主要メニュー</a></li>
            <li class="sdBox-listItem"><a href="#">主要メニュー</a></li>
            <li class="sdBox-listItem"><a href="#">主要メニュー</a></li>           
          </ul>
        </section>
        <section class="sideBox">
          <h2 class="sdBox-title">この見出しはh2タグです</h2>
          <p class="sdBox-text">このボックスは、class="box1"と指定すれば出ます。</p>
        </section>
        <section class="sideItem1">
          <h2 class="sdBox-title">この見出しはh2タグです</h2>
          <p class="sdBox-text">ここのスペースも使えます。</p>

        </section>
      </section> <!--side-->
      
      <section id="main">
        <section class="contents"><!--no.1-->
          <div class="contentsTitle">
            <i class="far fa-circle"></i><h2 >テンプレートのご利用前に必ずお読み下さい</h2>
          </div>
          <h3 class="sectionTitle">利用規約のご案内</h3>
          <div class="sectionBox">
            <p class="contentsText">このテンプレートは、<a class="jump contentsText" href="#">Template Party</a>にて無料配布している『ビジネス・企業向け無料ホームページテンプレート tp_biz35』です。必ずダウンロード先のサイトの<a class="jump contentsText" href="#">利用規約</a>をご一読の上でご利用下さい。</p>

            <h4 class="subTitle">■HP最下部の著作表示『Web Design:Template-Party』は無断で削除しないで下さい。</h4>
            <p class="contentsText">わざと見えなく加工する事も禁止です。</p>

            <h4 class="subTitle">■下部の著作を外したい場合は</h4>
            <p class="contentsText"><a  class="jump contentsText" href="#">Template-Party</a>の<a class="jump contentsText" href="#">ライセンス契約</a>を行う事でHP下部の著作を外す事ができます。</p>
          </div>

          <h3 class="sectionTitle">テンプレートに梱包されているjsファイル(javaipt)について</h3>
          <div class="sectionBox">
            <p class="contentsText">
            これらのファイルは全て<a class="jump contentsText" href="#">有限会社クリタス様</a>提供のプログラムです。jsファイルは改変せずにご利用下さい。
            <br>また、当サイトのテンプレート以外に使いたいなど、「プログラムのみ」を使う場合は<a class="jump contentsText" href="#">こちらの規約</a>をお守り下さい。
            </p>
          </div>
          <h3 class="sectionTitle">当テンプレートの詳しい使い方は</h3>
          <div class="sectionBox">
            <p class="contentsText"><a class="jump contentsText" href="#">こちらをご覧下さい。</a></p>
          </div>
        </section><!--no.1-->
        <section class="contents"><!--no.2-->
          <div class="contentsTitle">
            <i class="far fa-circle"></i><h2 >企業向けCMSプログラム販売中</h2>
          </div>         
          <div class="sectionBox"> 
            <p class="contentsText">トップページや会社概要ページや業務案内ページなどの各ページレイアウト設定済みのプログラムを販売中です。<a class="jump contentsText" href="#">詳しくはこちらをご覧下さい。</a></p>
          </div>
        </section><!--no.2-->
        <section class="contents"><!--no.3-->
          <div class="contentsTitle">
            <i class="far fa-circle"></i><h2 >更新情報・お知らせ</h2>

            <div class="NEWS-LABEL NEWS-ON">
              <label for="NEWS" id="NEWS-CLOSE-LABEL" ><i class="fas fa-plus-circle NEWS-ON"></i></label> <!---->
            </div>
            <div class="NEWS-LABEL NEWS-OFF">
              <label for="NEWS" id="NEWS-OPEN-LABEL"><i class="fas fa-minus-circle"></i></label> <!---->
            </div>            
          </div>  
          <input type="checkbox" id="NEWS" class="unshown"> <!---->
          <div class="sectionBox" id="NEWS-close">
            <ul id="newsBox">
              <li class="newsItem">
                <time>2017/02/27</time>
                <p>html,cssを中心に更新。旧ファイルが必要な場合はお問い合わせ下さい。
                <span class="newIcon">NEW</span></p>
              </li>
              <li class="newsItem">
                <time>yyyy/mm/dd</time>
                <p>ホームページリニューアル</p>
              </li>
              <li class="newsItem">
                <time>yyyy/mm/dd</time>
                <p>ホームページリニューアル</p>
              </li>
              <li class="newsItem">
                <time>yyyy/mm/dd</time>
                <p>ホームページリニューアル</p>
              </li>
              <li class="newsItem">
                <time>yyyy/mm/dd</time>
                <p>ホームページリニューアル</p>
              </li>
              <li class="newsItem">
                <time>yyyy/mm/dd</time>
                <p>ホームページリニューアル</p>
              </li>
              <li class="newsItem">
                <time>yyyy/mm/dd</time>
                <p>ホームページリニューアル</p>
              </li>
            </ul>
          </div>
        </section><!--no.3-->
      </section> <!--main-->
    </div> <!--mainBlock-->

    <div class="top-btn">
      <a href="#">↑</a>
    </div>
  </div>

  <section id="footer">
      <p>Copyright© Sample Company All Rights Reserved.</p>
      <p>《Web Design:Template-Party》</p>
  </section> <!--footer-->

  

  




  
</body>
</html>
